<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            
          

            

        }

        #a{
            /* flex-shrink: 1;
            flex-grow: 2;
            flex-basis: 200px */ 

            flex: 2 1 200px;
            
        }

        #b {
           /*  flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px; */

            flex: 1 0 200px;

        }

        #c {
            /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 200px; */

            flex: 0 1 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
   

    </div>
    
</body>
</html>