<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           height: 100vh;
           /*  background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
                
                [size] - não funciona no shrothand
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
            
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid lightblue;
            border-radius: 20px;

        }

        

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, voluptatum qui provident explicabo consequatur aut nulla numquam iusto laudantium recusandae repellendus minima ipsam distinctio perspiciatis fugiat quam libero nam aperiam?
        Earum eius quam accusamus deleniti distinctio? Mollitia hic quisquam dolore adipisci soluta commodi sapiente, possimus, quis quae, delectus cum! Deleniti vitae similique doloremque consectetur aliquam amet reprehenderit aspernatur pariatur qui?
        Nulla, hic est. Consequatur dicta id sed rerum suscipit dolorem minus iusto voluptatum quae officia eligendi dolorum, dolores numquam? Inventore animi iste sequi fugit et aliquid libero facere possimus sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque corrupti ut at aliquam maxime consectetur laboriosam, ipsa optio commodi, dolore vel voluptatem blanditiis odio distinctio saepe nesciunt. Eius, totam.
        Numquam debitis repudiandae repellendus. Placeat deserunt vel earum itaque assumenda consequatur quasi quam modi, nobis sit ut sint nemo? Excepturi architecto, quae fugiat adipisci vel ab aut asperiores rem eos.
        Earum ut natus deserunt, possimus facilis architecto consequatur vitae illo dolorum harum eos inventore provident perferendis quaerat autem. Veniam, vitae a. Fuga natus, aspernatur omnis voluptatum quibusdam dolores reprehenderit voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, ea iusto obcaecati ducimus recusandae odio optio, necessitatibus maiores laboriosam, natus corrupti laudantium reiciendis magnam fugit doloribus omnis totam facere dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque error excepturi vitae nostrum iure? Facilis dicta voluptates quae, facere esse iste perspiciatis, aut aliquam numquam et unde, sapiente architecto!
        Eaque facilis ea autem molestiae sint iure error esse quidem iusto excepturi magni quam, corporis iste sed dolore placeat ut laborum dolorem qui explicabo maxime exercitationem. Totam deleniti adipisci necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aspernatur nulla quae! Sint culpa accusamus ipsa? Eos aspernatur facilis excepturi velit, accusantium repudiandae, iure exercitationem commodi impedit quas veniam officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti repellat iusto ut dolores nisi blanditiis rerum nobis. Sapiente officiis mollitia nisi perspiciatis minus dicta nulla ut eaque inventore. Amet, totam.
        Reiciendis eum adipisci officia quo in explicabo, necessitatibus praesentium rerum repudiandae inventore quos? Illo, harum sint porro, nisi sunt repellendus voluptates ad atque, rerum assumenda officia corporis blanditiis vel? Repellendus.</p>

    </main>
    
</body>
</html>