<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'allstar' ;
            src: url(Allstar4.ttf) format('truetype');
            font-weight: normal;
            /* 
            Tipos de Format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-openntype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{font-family: 'allstar', Times;
        font-weight: normal;
        font-size: 3em;

        }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas earum delectus deleniti est, possimus ex illo consectetur quibusdam. Quasi, voluptatibus. Nostrum libero, molestias quam nam blanditiis repudiandae ipsum minus quibusdam.</p>
    
</body>
</html>